\documentclass{article}
\usepackage{amsmath}

\begin{document}

\section*{Question 4}
\subsection*{Prove, mathematically, that both roots are negative.}

% Enter your answer to Question 4 below this line
Consider the quadratic equation $ax^2+bx+c=0$, $a\neq0$. If $x_1$ 
and $x_2$ are the roots of the equation, then we can factorize the 
equation, 
\begin{align}
    0&=ax^2+bx+c \nonumber \\
     &=a(x-x_1)(x-x_2) \nonumber \\
     &=ax^2-(x_1+x_2)ax+x_1x_2 a. \label{eq:factorize}
\end{align}
Comparing the coefficients of $x^2$, $x^1$, and $x^0$ in \eqref{eq:factorize} with 
the original quadratic equation, we have the following: 
\begin{subequations}
    \begin{align}
        x_1+x_2 &= -b/a,    \label{eq:sumroots} \\
        x_1x_2 &= c/a.      \label{eq:prodroots}
    \end{align}
\end{subequations}
Also, since we have $a, b, c > 0$, we know that $x_1$ and $x_2$ are of the 
same sign from \eqref{eq:prodroots}, and that their sum is negative from the 
\eqref{eq:sumroots}. This is only possible if both roots are negative. 
Hence, $x_1$, $x_2 < 0$.

\section*{Question 5}
\subsection*{What is $x_1 x_2$ in terms of $a, b, c$?}

% Enter your answer to Question 5 below this line
From \eqref{eq:prodroots}, we have $x_1 x_2=c/a$.

\section*{Question 6}
\subsection*{Look at \texttt{roots.txt}.  What do you notice about one of the
             roots?}

% Enter your answer to Question 6 below this line
We see that $b=10^9$ onward, one root ($x_1$) is identically zero. A quadratic 
equation has a zero root if and only if $c=0$. However, we have $a=c=1$. This 
indicates a violation of the expression for $x_1$ that we have used in our program.

\section*{Question 7}
\subsection*{Look at the formula for the quadratic equation for the
             solution $x_1$. For fixed $a$ and $c$, how do the magnitudes of
             terms in the numerator compare as b gets large?}

% Enter your answer to Question 7 below this line
For fixed $a$ and $c$, as $b\rightarrow\infty$, we have $b^2\gg ac$. Therefore, we 
have $b^2-4ac\approx b^2$, and hence,
\begin{align}
    x_1 &= \frac{-b+\sqrt{b^2-4ac}}{2a}  \nonumber \\
        &\approx \frac{-b+\sqrt{b^2}}{2a}  \nonumber \\
        &= 0.         \label{eq:bLargeX1}
\end{align}

\section*{Question 8}
\subsection*{Given your analysis in 8, discuss what you think is happening in
             the finite precision calculation of $x_1$?}

% Enter your answer to Question 8 below this line
This is a case of subtracting (adding) a small number to a large number in finite
precision. For $b=10^9$, the discriminant is,
\begin{equation}\label{eq:discriminant}
    b^2-4ac=10^{18}-4.
\end{equation}
Double precision variables have an accuracy of $\approx$ 16 digits. Since $10^{18}$
contains 19 digits and we are subtracting a 1 digit number, \eqref{eq:discriminant} is 
evaluated by the program as in finite precision as $10^{18}$, which is exactly $b^2$. 
Hence the root $x_1$ evaluates exactly to zero instead of approximately being zero as 
indicated by \eqref{eq:bLargeX1}. This does not happen for till for values of $b$ upto 
$10^{8}$, since there are enough number of significant digits for the calculation to 
evaluate `correctly'.

\end{document}
